# commands to run on venus in corresponding directory.
# Simulation test WHAM
#   Step 3: Fit OMs to simulated datasets
Rscript --vanilla 3_fit_sims_SNEMAYT_Ecov2.R 1 1 &
Rscript --vanilla 3_fit_sims_SNEMAYT_Ecov2.R 1 2 &
Rscript --vanilla 3_fit_sims_SNEMAYT_Ecov2.R 1 3 &
Rscript --vanilla 3_fit_sims_SNEMAYT_Ecov2.R 1 4 &
Rscript --vanilla 3_fit_sims_SNEMAYT_Ecov2.R 1 5 &
Rscript --vanilla 3_fit_sims_SNEMAYT_Ecov2.R 2 1 &
Rscript --vanilla 3_fit_sims_SNEMAYT_Ecov2.R 2 2 &
Rscript --vanilla 3_fit_sims_SNEMAYT_Ecov2.R 2 3 &
Rscript --vanilla 3_fit_sims_SNEMAYT_Ecov2.R 2 4 &
Rscript --vanilla 3_fit_sims_SNEMAYT_Ecov2.R 2 5 &
Rscript --vanilla 3_fit_sims_SNEMAYT_Ecov2.R 3 1 &
Rscript --vanilla 3_fit_sims_SNEMAYT_Ecov2.R 3 2 &
Rscript --vanilla 3_fit_sims_SNEMAYT_Ecov2.R 3 3 &
Rscript --vanilla 3_fit_sims_SNEMAYT_Ecov2.R 3 4 &
Rscript --vanilla 3_fit_sims_SNEMAYT_Ecov2.R 3 5 &
Rscript --vanilla 3_fit_sims_SNEMAYT_Ecov2.R 4 1 &
Rscript --vanilla 3_fit_sims_SNEMAYT_Ecov2.R 4 2 &
Rscript --vanilla 3_fit_sims_SNEMAYT_Ecov2.R 4 3 &
Rscript --vanilla 3_fit_sims_SNEMAYT_Ecov2.R 4 4 &
Rscript --vanilla 3_fit_sims_SNEMAYT_Ecov2.R 4 5 &
Rscript --vanilla 3_fit_sims_SNEMAYT_Ecov2.R 5 1 &
Rscript --vanilla 3_fit_sims_SNEMAYT_Ecov2.R 5 2 &
Rscript --vanilla 3_fit_sims_SNEMAYT_Ecov2.R 5 3 &
Rscript --vanilla 3_fit_sims_SNEMAYT_Ecov2.R 5 4 &
Rscript --vanilla 3_fit_sims_SNEMAYT_Ecov2.R 5 5 &
