 index   name                           value      std.dev
     1   selpars[1]                     2.4222e-02 3.7954e-03
     2   selpars[2]                     2.5508e-01 2.5604e-02
     3   selpars[7]                     6.5851e-01 8.5033e-02
     4   selpars[8]                     6.3486e-01 1.4741e-01
     5   selpars[12]                    5.3892e-01 1.0116e-01
     6   selpars[13]                    8.1722e-01 2.3005e-01
     7   selpars[14]                    6.6553e-01 3.8284e-01
     8   selpars[17]                    1.0000e+00 5.2804e-05
     9   selpars[18]                    4.3008e-01 1.1745e-01
    10   log_Fmult_year1[1]            -3.1573e+00 3.3032e-01
    11   log_Fmult_devs_ini[1]         -3.8141e-01 1.4836e-01
    12   log_Fmult_devs_ini[2]          2.5175e-01 1.4492e-01
    13   log_Fmult_devs_ini[3]          5.1163e-01 1.7456e-01
    14   log_Fmult_devs_ini[4]          4.4980e-01 2.0302e-01
    15   log_Fmult_devs_ini[5]         -1.6711e-01 3.4788e-01
    16   log_Fmult_devs_ini[6]         -9.3249e-01 4.1816e-01
    17   log_Fmult_devs_ini[7]          6.5494e-01 3.3630e-01
    18   log_Fmult_devs_ini[8]         -4.0084e-01 2.5807e-01
    19   log_Fmult_devs_ini[9]          1.5810e-01 6.4441e-01
    20   log_Fmult_devs_ini[10]         6.2557e-01 6.6513e-01
    21   log_Fmult_devs_ini[11]        -1.0666e+00 4.1082e-01
    22   log_Fmult_devs_ini[12]         6.2715e-01 3.4356e-01
    23   log_Fmult_devs_ini[13]        -5.2809e-01 5.2536e-01
    24   log_Fmult_devs_ini[14]        -1.5868e-01 1.0102e+00
    25   log_Fmult_devs_ini[15]        -3.6191e-01 8.9544e-01
    26   log_Fmult_devs_ini[16]        -1.6159e-01 2.5274e-01
    27   log_Fmult_devs_ini[17]         1.2057e-01 4.7089e-01
    28   log_Fmult_devs_ini[18]        -5.1953e-01 4.6978e-01
    29   log_Fmult_devs_ini[19]         5.7457e-01 4.2158e-01
    30   log_Fmult_devs_ini[20]        -6.8544e-02 4.5285e-01
    31   log_Fmult_devs_ini[21]        -1.4600e-01 2.4970e-01
    32   log_Fmult_devs_ini[22]         9.1340e-01 1.6084e-01
    33   log_Fmult_devs_ini[23]        -1.8139e-01 2.5675e-01
    34   log_Fmult_devs_ini[24]         5.7559e-02 2.3567e-01
    35   log_Fmult_devs_ini[25]         7.7950e-01 1.0991e-01
    36   log_Fmult_devs_ini[26]        -5.2157e-01 9.9862e-02
    37   log_Fmult_devs_ini[27]        -1.0618e-03 1.2794e-01
    38   log_Fmult_devs_ini[28]         9.4054e-01 1.2430e-01
    39   log_Fmult_devs_ini[29]        -2.0817e-01 1.0131e-01
    40   log_Fmult_devs_ini[30]         5.7899e-01 1.2999e-01
    41   log_recruit_devs               2.8524e-01 2.4725e-01
    42   log_recruit_devs               2.9699e-01 2.0829e-01
    43   log_recruit_devs               5.5235e-02 2.0239e-01
    44   log_recruit_devs               1.3989e-01 1.7233e-01
    45   log_recruit_devs               4.0839e-01 1.8316e-01
    46   log_recruit_devs               4.4187e-01 1.6589e-01
    47   log_recruit_devs              -4.3134e-01 2.1867e-01
    48   log_recruit_devs               3.4748e-01 1.8866e-01
    49   log_recruit_devs               7.4389e-01 1.4641e-01
    50   log_recruit_devs               2.5984e-01 2.0537e-01
    51   log_recruit_devs               7.8012e-01 1.8875e-01
    52   log_recruit_devs               4.4838e-01 1.9310e-01
    53   log_recruit_devs               1.3365e-01 1.9848e-01
    54   log_recruit_devs               2.1756e-01 1.8787e-01
    55   log_recruit_devs               3.1471e-01 1.6764e-01
    56   log_recruit_devs              -2.5185e-01 1.9787e-01
    57   log_recruit_devs               1.2035e-01 1.4172e-01
    58   log_recruit_devs               1.2761e-01 1.6145e-01
    59   log_recruit_devs              -4.4051e-02 1.4684e-01
    60   log_recruit_devs               1.3518e-01 1.4110e-01
    61   log_recruit_devs               1.9318e-01 1.5730e-01
    62   log_recruit_devs              -5.4560e-01 1.7840e-01
    63   log_recruit_devs              -9.1021e-02 1.7356e-01
    64   log_recruit_devs              -6.9657e-01 1.9632e-01
    65   log_recruit_devs              -9.4768e-02 1.8759e-01
    66   log_recruit_devs               3.0426e-01 1.7427e-01
    67   log_recruit_devs              -4.4293e-01 1.9090e-01
    68   log_recruit_devs              -7.6070e-01 2.0249e-01
    69   log_recruit_devs              -9.2975e-01 2.3204e-01
    70   log_recruit_devs              -6.0937e-01 2.3096e-01
    71   log_recruit_devs              -8.5586e-01 2.7985e-01
    72   log_N_year1_devs              -5.6965e+00 3.1559e-01
    73   log_N_year1_devs              -4.6071e+00 3.8054e-01
    74   log_N_year1_devs              -3.4398e+00 5.2010e-01
    75   log_N_year1_devs              -4.0883e+00 1.9535e+00
    76   M_age_pars[1]                  2.5280e-01 3.5980e-02
    77   availability_pars_estimate[3] -4.1256e+00 1.3809e-01
    78   availability_pars_estimate[4] -1.5801e+00 2.2533e-01
    79   SR_scalar_pars                 1.5878e+01 1.1221e-01
    80   rel_efficiency_coef_devs[1]   -3.2324e-02 1.2646e-01
    81   rel_efficiency_coef_devs[1]    3.7388e-01 2.4928e-01
    82   rel_efficiency_coef_devs[1]    2.9706e-02 3.2216e-01
    83   rel_efficiency_coef_devs[1]   -2.0915e-01 3.9581e-01
    84   rel_efficiency_coef_devs[1]   -3.7896e-01 4.7209e-01
    85   rel_efficiency_coef_devs[1]   -5.1208e-01 5.0947e-01
    86   rel_efficiency_coef_devs[1]   -5.8591e-01 4.8628e-01
    87   rel_efficiency_coef_devs[1]   -4.6848e-01 3.4859e-01
    88   rel_efficiency_coef_devs[1]   -3.2932e-01 4.0854e-01
    89   rel_efficiency_coef_devs[1]   -2.8434e-01 9.5362e-01
    90   logit_q                       -1.9573e+00 0.0000e+00
    91   logit_q                       -1.9573e+00 0.0000e+00
    92   logit_q                       -1.9573e+00 0.0000e+00
    93   logit_q                       -1.9573e+00 0.0000e+00
    94   logit_q                       -1.9573e+00 0.0000e+00
    95   logit_q                       -1.9573e+00 0.0000e+00
    96   logit_q                       -1.9573e+00 0.0000e+00
    97   logit_q                       -1.9573e+00 0.0000e+00
    98   logit_q                       -1.9573e+00 0.0000e+00
    99   logit_q                       -1.9573e+00 0.0000e+00
   100   logit_q                       -1.9573e+00 0.0000e+00
   101   logit_q                       -1.9573e+00 0.0000e+00
   102   logit_q                       -1.9573e+00 0.0000e+00
   103   logit_q                       -1.9573e+00 0.0000e+00
   104   logit_q                       -1.9573e+00 0.0000e+00
   105   logit_q                       -1.9573e+00 0.0000e+00
   106   logit_q                       -1.9573e+00 0.0000e+00
   107   logit_q                       -1.9573e+00 0.0000e+00
   108   logit_q                       -1.9573e+00 0.0000e+00
   109   logit_q                       -1.9573e+00 0.0000e+00
   110   logit_q                       -1.9573e+00 0.0000e+00
   111   logit_q                       -1.9573e+00 0.0000e+00
   112   logit_q                       -1.9573e+00 0.0000e+00
   113   logit_q                       -1.9573e+00 0.0000e+00
   114   logit_q                       -1.9573e+00 0.0000e+00
   115   logit_q                       -1.9573e+00 0.0000e+00
   116   logit_q                       -1.9573e+00 0.0000e+00
   117   logit_q                       -1.9573e+00 0.0000e+00
   118   logit_q                       -1.9573e+00 0.0000e+00
   119   logit_q                       -1.9573e+00 0.0000e+00
   120   logit_q                       -4.1256e+00 1.3809e-01
   121   logit_q                       -4.1256e+00 1.3809e-01
   122   logit_q                       -4.1256e+00 1.3809e-01
   123   logit_q                       -4.1256e+00 1.3809e-01
   124   logit_q                       -4.1256e+00 1.3809e-01
   125   logit_q                       -4.1256e+00 1.3809e-01
   126   logit_q                       -4.1256e+00 1.3809e-01
   127   logit_q                       -4.1256e+00 1.3809e-01
   128   logit_q                       -4.1256e+00 1.3809e-01
   129   logit_q                       -4.1256e+00 1.3809e-01
   130   logit_q                       -4.1256e+00 1.3809e-01
   131   logit_q                       -4.1256e+00 1.3809e-01
   132   logit_q                       -4.1256e+00 1.3809e-01
   133   logit_q                       -4.1256e+00 1.3809e-01
   134   logit_q                       -4.1256e+00 1.3809e-01
   135   logit_q                       -4.1256e+00 1.3809e-01
   136   logit_q                       -4.1256e+00 1.3809e-01
   137   logit_q                       -4.1256e+00 1.3809e-01
   138   logit_q                       -4.1256e+00 1.3809e-01
   139   logit_q                       -4.1256e+00 1.3809e-01
   140   logit_q                       -1.5801e+00 2.2533e-01
   141   logit_q                       -1.5801e+00 2.2533e-01
   142   logit_q                       -1.5801e+00 2.2533e-01
   143   logit_q                       -1.5801e+00 2.2533e-01
   144   logit_q                       -1.5801e+00 2.2533e-01
   145   logit_q                       -1.5801e+00 2.2533e-01
   146   logit_q                       -1.5801e+00 2.2533e-01
   147   logit_q                       -1.5801e+00 2.2533e-01
   148   logit_q                       -1.5801e+00 2.2533e-01
   149   logit_q                       -1.5801e+00 2.2533e-01
   150   logit_q                       -1.5801e+00 2.2533e-01
   151   logit_q                       -1.5801e+00 2.2533e-01
   152   logit_q                       -1.5801e+00 2.2533e-01
   153   Freport                        4.2541e-02 1.4052e-02
   154   Freport                        2.9051e-02 8.3605e-03
   155   Freport                        3.7368e-02 9.6509e-03
   156   Freport                        6.2330e-02 1.5115e-02
   157   Freport                        9.7733e-02 2.3670e-02
   158   Freport                        8.2693e-02 2.9397e-02
   159   Freport                        3.2546e-02 1.1032e-02
   160   Freport                        6.2651e-02 1.5533e-02
   161   Freport                        4.1961e-02 1.0866e-02
   162   Freport                        4.9148e-02 3.1190e-02
   163   Freport                        9.1873e-02 3.0112e-02
   164   Freport                        3.1619e-02 1.1168e-02
   165   Freport                        5.9200e-02 1.4738e-02
   166   Freport                        3.4912e-02 1.8457e-02
   167   Freport                        2.9789e-02 2.6583e-02
   168   Freport                        2.0744e-02 5.7078e-03
   169   Freport                        1.7648e-02 3.8030e-03
   170   Freport                        1.9910e-02 9.5265e-03
   171   Freport                        1.1842e-02 2.5063e-03
   172   Freport                        2.1036e-02 9.0221e-03
   173   Freport                        1.9643e-02 5.3932e-03
   174   Freport                        1.6975e-02 3.4480e-03
   175   Freport                        4.2314e-02 9.2932e-03
   176   Freport                        3.5294e-02 1.0629e-02
   177   Freport                        3.7386e-02 8.1918e-03
   178   Freport                        8.1515e-02 1.8242e-02
   179   Freport                        4.8387e-02 1.0916e-02
   180   Freport                        4.8335e-02 1.1784e-02
   181   Freport                        1.2380e-01 2.9908e-02
   182   Freport                        1.0054e-01 2.6847e-02
   183   Freport                        1.7938e-01 5.0917e-02
   184   TotJan1B                       2.5711e+05 7.7857e+04
   185   TotJan1B                       2.1217e+05 5.5106e+04
   186   TotJan1B                       2.1167e+05 4.5918e+04
   187   TotJan1B                       1.7311e+05 3.3708e+04
   188   TotJan1B                       1.7659e+05 3.0282e+04
   189   TotJan1B                       2.0400e+05 3.5246e+04
   190   TotJan1B                       2.5086e+05 4.1860e+04
   191   TotJan1B                       1.3225e+05 2.2671e+04
   192   TotJan1B                       2.1460e+05 3.7858e+04
   193   TotJan1B                       2.6631e+05 3.9011e+04
   194   TotJan1B                       2.1815e+05 3.5975e+04
   195   TotJan1B                       2.7667e+05 4.9102e+04
   196   TotJan1B                       2.3490e+05 4.0632e+04
   197   TotJan1B                       1.9592e+05 3.4653e+04
   198   TotJan1B                       1.5551e+05 2.6410e+04
   199   TotJan1B                       1.9560e+05 3.0976e+04
   200   TotJan1B                       1.3510e+05 2.2307e+04
   201   TotJan1B                       1.5593e+05 2.2718e+04
   202   TotJan1B                       1.8796e+05 2.9057e+04
   203   TotJan1B                       1.6706e+05 2.5433e+04
   204   TotJan1B                       1.3157e+05 1.9763e+04
   205   TotJan1B                       1.9211e+05 3.2277e+04
   206   TotJan1B                       1.1501e+05 2.0255e+04
   207   TotJan1B                       1.2279e+05 2.3132e+04
   208   TotJan1B                       9.0472e+04 1.8036e+04
   209   TotJan1B                       1.3727e+05 2.7996e+04
   210   TotJan1B                       1.9866e+05 4.0008e+04
   211   TotJan1B                       1.4063e+05 2.9040e+04
   212   TotJan1B                       9.5192e+04 2.0648e+04
   213   TotJan1B                       6.8591e+04 1.6384e+04
   214   TotJan1B                       7.4234e+04 1.8519e+04
   215   SSB                            1.0587e+05 3.2798e+04
   216   SSB                            1.0590e+05 2.8289e+04
   217   SSB                            9.4905e+04 2.1595e+04
   218   SSB                            8.6204e+04 1.7484e+04
   219   SSB                            8.1795e+04 1.4954e+04
   220   SSB                            8.3135e+04 1.4819e+04
   221   SSB                            1.0713e+05 1.8354e+04
   222   SSB                            6.7730e+04 1.2380e+04
   223   SSB                            9.4454e+04 1.6888e+04
   224   SSB                            1.0356e+05 1.5945e+04
   225   SSB                            9.1433e+04 1.5493e+04
   226   SSB                            1.3791e+05 2.4683e+04
   227   SSB                            1.1826e+05 2.1638e+04
   228   SSB                            9.0404e+04 1.6706e+04
   229   SSB                            8.2387e+04 1.4664e+04
   230   SSB                            8.7381e+04 1.4526e+04
   231   SSB                            5.6697e+04 9.6352e+03
   232   SSB                            6.8839e+04 1.0673e+04
   233   SSB                            8.0188e+04 1.2395e+04
   234   SSB                            6.4446e+04 1.0141e+04
   235   SSB                            5.9754e+04 9.4346e+03
   236   SSB                            8.0968e+04 1.3627e+04
   237   SSB                            4.9459e+04 9.2261e+03
   238   SSB                            5.3553e+04 1.0445e+04
   239   SSB                            4.0323e+04 8.4400e+03
   240   SSB                            5.9990e+04 1.2678e+04
   241   SSB                            7.5837e+04 1.5739e+04
   242   SSB                            5.7587e+04 1.2542e+04
   243   SSB                            3.9957e+04 9.3496e+03
   244   SSB                            3.1309e+04 8.0183e+03
   245   SSB                            3.3600e+04 9.1018e+03
   246   ExploitableB                   1.6461e+05 5.2893e+04
   247   ExploitableB                   1.7484e+05 4.8174e+04
   248   ExploitableB                   1.5646e+05 3.7114e+04
   249   ExploitableB                   1.4326e+05 2.9272e+04
   250   ExploitableB                   1.3688e+05 2.5335e+04
   251   ExploitableB                   1.3540e+05 2.3793e+04
   252   ExploitableB                   1.6089e+05 2.8477e+04
   253   ExploitableB                   1.3031e+05 2.2540e+04
   254   ExploitableB                   1.4049e+05 2.4758e+04
   255   ExploitableB                   1.5397e+05 2.5146e+04
   256   ExploitableB                   1.7031e+05 2.7008e+04
   257   ExploitableB                   2.0256e+05 3.6445e+04
   258   ExploitableB                   1.9987e+05 3.6151e+04
   259   ExploitableB                   1.5250e+05 2.8085e+04
   260   ExploitableB                   1.3793e+05 2.4408e+04
   261   ExploitableB                   1.3900e+05 2.3752e+04
   262   ExploitableB                   1.0361e+05 1.6937e+04
   263   ExploitableB                   1.1162e+05 1.7937e+04
   264   ExploitableB                   1.2754e+05 1.9681e+04
   265   ExploitableB                   1.0674e+05 1.6834e+04
   266   ExploitableB                   1.0103e+05 1.5996e+04
   267   ExploitableB                   1.2197e+05 2.0389e+04
   268   ExploitableB                   9.1860e+04 1.6458e+04
   269   ExploitableB                   8.3357e+04 1.6151e+04
   270   ExploitableB                   7.3384e+04 1.4776e+04
   271   ExploitableB                   9.3002e+04 1.9161e+04
   272   ExploitableB                   1.0902e+05 2.2806e+04
   273   ExploitableB                   1.0177e+05 2.1609e+04
   274   ExploitableB                   6.8959e+04 1.5333e+04
   275   ExploitableB                   5.5704e+04 1.3517e+04
   276   ExploitableB                   5.2872e+04 1.3611e+04
   277   recruits                       1.0457e+07 2.8594e+06
   278   recruits                       1.0581e+07 2.4865e+06
   279   recruits                       8.3087e+06 1.9093e+06
   280   recruits                       9.0427e+06 1.8193e+06
   281   recruits                       1.1828e+07 2.4865e+06
   282   recruits                       1.2230e+07 2.3906e+06
   283   recruits                       5.1076e+06 1.2270e+06
   284   recruits                       1.1129e+07 2.3375e+06
   285   recruits                       1.6543e+07 2.8318e+06
   286   recruits                       1.0195e+07 2.3351e+06
   287   recruits                       1.7153e+07 3.7020e+06
   288   recruits                       1.2310e+07 2.6923e+06
   289   recruits                       8.9864e+06 2.0021e+06
   290   recruits                       9.7730e+06 2.0552e+06
   291   recruits                       1.0770e+07 2.0560e+06
   292   recruits                       6.1118e+06 1.3589e+06
   293   recruits                       8.8677e+06 1.5598e+06
   294   recruits                       8.9323e+06 1.7385e+06
   295   recruits                       7.5234e+06 1.3721e+06
   296   recruits                       9.0002e+06 1.6237e+06
   297   recruits                       9.5376e+06 1.8979e+06
   298   recruits                       4.5561e+06 9.8547e+05
   299   recruits                       7.1782e+06 1.5372e+06
   300   recruits                       3.9177e+06 9.1140e+05
   301   recruits                       7.1513e+06 1.6162e+06
   302   recruits                       1.0658e+07 2.3108e+06
   303   recruits                       5.0487e+06 1.1654e+06
   304   recruits                       3.6743e+06 8.8428e+05
   305   recruits                       3.1028e+06 8.3011e+05
   306   recruits                       4.2746e+06 1.1314e+06
   307   recruits                       3.3408e+06 1.0187e+06
   308   MSY                            7.6533e+04 8.9124e+03
   309   MSY                            8.3991e+04 9.7697e+03
   310   MSY                            7.0060e+04 8.0036e+03
   311   MSY                            7.7713e+04 8.9781e+03
   312   MSY                            8.2817e+04 9.7048e+03
   313   MSY                            7.3989e+04 8.6705e+03
   314   MSY                            7.2612e+04 8.2805e+03
   315   MSY                            7.3986e+04 8.6704e+03
   316   MSY                            8.7713e+04 1.0098e+04
   317   MSY                            7.2819e+04 8.6069e+03
   318   MSY                            5.8890e+04 6.8286e+03
   319   MSY                            7.4955e+04 8.4267e+03
   320   MSY                            6.8890e+04 7.9330e+03
   321   MSY                            6.2606e+04 7.1531e+03
   322   MSY                            7.3989e+04 8.6705e+03
   323   MSY                            7.3991e+04 8.6707e+03
   324   MSY                            6.2810e+04 7.5214e+03
   325   MSY                            7.3989e+04 8.6705e+03
   326   MSY                            8.7926e+04 1.0454e+04
   327   MSY                            6.7708e+04 7.8646e+03
   328   MSY                            6.3988e+04 7.5842e+03
   329   MSY                            8.2815e+04 9.7046e+03
   330   MSY                            5.8877e+04 6.8277e+03
   331   MSY                            7.3989e+04 8.6705e+03
   332   MSY                            7.2808e+04 8.6061e+03
   333   MSY                            9.2820e+04 1.0812e+04
   334   MSY                            8.7924e+04 1.0454e+04
   335   MSY                            7.3986e+04 8.6704e+03
   336   MSY                            8.1637e+04 9.6421e+03
   337   MSY                            7.0057e+04 8.0034e+03
   338   MSY                            7.8884e+04 9.0461e+03
   339   SSBmsy_report                  1.7064e+04 2.0481e+03
   340   SSBmsy_report                  1.7183e+04 2.0648e+03
   341   SSBmsy_report                  1.4409e+04 1.7333e+03
   342   SSBmsy_report                  1.7124e+04 2.0565e+03
   343   SSBmsy_report                  1.7124e+04 2.0565e+03
   344   SSBmsy_report                  1.4349e+04 1.7249e+03
   345   SSBmsy_report                  1.7124e+04 2.0565e+03
   346   SSBmsy_report                  1.4349e+04 1.7249e+03
   347   SSBmsy_report                  1.9958e+04 2.3964e+03
   348   SSBmsy_report                  1.4290e+04 1.7166e+03
   349   SSBmsy_report                  1.1516e+04 1.3850e+03
   350   SSBmsy_report                  1.7243e+04 2.0732e+03
   351   SSBmsy_report                  1.4350e+04 1.7250e+03
   352   SSBmsy_report                  1.4290e+04 1.7166e+03
   353   SSBmsy_report                  1.4349e+04 1.7249e+03
   354   SSBmsy_report                  1.4349e+04 1.7249e+03
   355   SSBmsy_report                  1.1456e+04 1.3766e+03
   356   SSBmsy_report                  1.4349e+04 1.7249e+03
   357   SSBmsy_report                  1.7124e+04 2.0565e+03
   358   SSBmsy_report                  1.4290e+04 1.7165e+03
   359   SSBmsy_report                  1.1515e+04 1.3850e+03
   360   SSBmsy_report                  1.7124e+04 2.0565e+03
   361   SSBmsy_report                  1.1515e+04 1.3849e+03
   362   SSBmsy_report                  1.4349e+04 1.7249e+03
   363   SSBmsy_report                  1.4289e+04 1.7165e+03
   364   SSBmsy_report                  1.9958e+04 2.3964e+03
   365   SSBmsy_report                  1.7124e+04 2.0565e+03
   366   SSBmsy_report                  1.4349e+04 1.7249e+03
   367   SSBmsy_report                  1.7064e+04 2.0481e+03
   368   SSBmsy_report                  1.4408e+04 1.7333e+03
   369   SSBmsy_report                  1.7183e+04 2.0648e+03
   370   Fmsy_report                    5.0000e+00 0.0000e+00
   371   Fmsy_report                    5.0000e+00 1.1881e-16
   372   Fmsy_report                    5.0000e+00 0.0000e+00
   373   Fmsy_report                    5.0000e+00 1.0740e-16
   374   Fmsy_report                    5.0000e+00 0.0000e+00
   375   Fmsy_report                    5.0000e+00 2.0888e-16
   376   Fmsy_report                    5.0000e+00 1.5677e-16
   377   Fmsy_report                    5.0000e+00 1.1037e-16
   378   Fmsy_report                    5.0000e+00 0.0000e+00
   379   Fmsy_report                    5.0000e+00 4.4324e-16
   380   Fmsy_report                    5.0000e+00 2.1396e-16
   381   Fmsy_report                    5.0000e+00 1.5870e-16
   382   Fmsy_report                    5.0000e+00 1.0472e-16
   383   Fmsy_report                    5.0000e+00 2.6229e-16
   384   Fmsy_report                    5.0000e+00 3.7777e-16
   385   Fmsy_report                    5.0000e+00 1.6223e-16
   386   Fmsy_report                    5.0000e+00 1.0809e-16
   387   Fmsy_report                    5.0000e+00 0.0000e+00
   388   Fmsy_report                    5.0000e+00 1.4247e-16
   389   Fmsy_report                    5.0000e+00 2.5642e-16
   390   Fmsy_report                    5.0000e+00 0.0000e+00
   391   Fmsy_report                    5.0000e+00 9.7998e-17
   392   Fmsy_report                    5.0000e+00 0.0000e+00
   393   Fmsy_report                    5.0000e+00 1.5105e-16
   394   Fmsy_report                    5.0000e+00 1.1641e-16
   395   Fmsy_report                    5.0000e+00 1.2961e-16
   396   Fmsy_report                    5.0000e+00 0.0000e+00
   397   Fmsy_report                    5.0000e+00 0.0000e+00
   398   Fmsy_report                    5.0000e+00 1.0625e-16
   399   Fmsy_report                    5.0000e+00 0.0000e+00
   400   Fmsy_report                    5.0000e+00 0.0000e+00
   401   SSBmsy_ratio                   6.2043e+00 1.9577e+00
   402   SSBmsy_ratio                   6.1631e+00 1.6729e+00
   403   SSBmsy_ratio                   6.5867e+00 1.5220e+00
   404   SSBmsy_ratio                   5.0342e+00 1.0249e+00
   405   SSBmsy_ratio                   4.7767e+00 8.6674e-01
   406   SSBmsy_ratio                   5.7937e+00 1.0170e+00
   407   SSBmsy_ratio                   6.2558e+00 1.0501e+00
   408   SSBmsy_ratio                   4.7202e+00 8.5339e-01
   409   SSBmsy_ratio                   4.7327e+00 8.4285e-01
   410   SSBmsy_ratio                   7.2472e+00 1.1303e+00
   411   SSBmsy_ratio                   7.9398e+00 1.3595e+00
   412   SSBmsy_ratio                   7.9984e+00 1.4074e+00
   413   SSBmsy_ratio                   8.2413e+00 1.4875e+00
   414   SSBmsy_ratio                   6.3264e+00 1.1542e+00
   415   SSBmsy_ratio                   5.7416e+00 1.0177e+00
   416   SSBmsy_ratio                   6.0896e+00 1.0205e+00
   417   SSBmsy_ratio                   4.9492e+00 8.4890e-01
   418   SSBmsy_ratio                   4.7974e+00 7.3520e-01
   419   SSBmsy_ratio                   4.6828e+00 6.9620e-01
   420   SSBmsy_ratio                   4.5099e+00 6.7566e-01
   421   SSBmsy_ratio                   5.1891e+00 7.6302e-01
   422   SSBmsy_ratio                   4.7284e+00 7.0864e-01
   423   SSBmsy_ratio                   4.2951e+00 7.2608e-01
   424   SSBmsy_ratio                   3.7322e+00 6.4685e-01
   425   SSBmsy_ratio                   2.8219e+00 5.3039e-01
   426   SSBmsy_ratio                   3.0058e+00 5.6283e-01
   427   SSBmsy_ratio                   4.4288e+00 8.0180e-01
   428   SSBmsy_ratio                   4.0134e+00 7.7374e-01
   429   SSBmsy_ratio                   2.3416e+00 4.8589e-01
   430   SSBmsy_ratio                   2.1729e+00 4.9606e-01
   431   SSBmsy_ratio                   1.9554e+00 4.6875e-01
   432   Fmsy_ratio                     8.5083e-03 2.8104e-03
   433   Fmsy_ratio                     5.8103e-03 1.6721e-03
   434   Fmsy_ratio                     7.4736e-03 1.9302e-03
   435   Fmsy_ratio                     1.2466e-02 3.0229e-03
   436   Fmsy_ratio                     1.9547e-02 4.7339e-03
   437   Fmsy_ratio                     1.6539e-02 5.8794e-03
   438   Fmsy_ratio                     6.5092e-03 2.2064e-03
   439   Fmsy_ratio                     1.2530e-02 3.1066e-03
   440   Fmsy_ratio                     8.3922e-03 2.1733e-03
   441   Fmsy_ratio                     9.8296e-03 6.2380e-03
   442   Fmsy_ratio                     1.8375e-02 6.0225e-03
   443   Fmsy_ratio                     6.3239e-03 2.2335e-03
   444   Fmsy_ratio                     1.1840e-02 2.9476e-03
   445   Fmsy_ratio                     6.9824e-03 3.6913e-03
   446   Fmsy_ratio                     5.9578e-03 5.3167e-03
   447   Fmsy_ratio                     4.1487e-03 1.1416e-03
   448   Fmsy_ratio                     3.5297e-03 7.6060e-04
   449   Fmsy_ratio                     3.9820e-03 1.9053e-03
   450   Fmsy_ratio                     2.3685e-03 5.0127e-04
   451   Fmsy_ratio                     4.2073e-03 1.8044e-03
   452   Fmsy_ratio                     3.9286e-03 1.0786e-03
   453   Fmsy_ratio                     3.3949e-03 6.8960e-04
   454   Fmsy_ratio                     8.4628e-03 1.8586e-03
   455   Fmsy_ratio                     7.0589e-03 2.1258e-03
   456   Fmsy_ratio                     7.4771e-03 1.6384e-03
   457   Fmsy_ratio                     1.6303e-02 3.6483e-03
   458   Fmsy_ratio                     9.6773e-03 2.1833e-03
   459   Fmsy_ratio                     9.6671e-03 2.3569e-03
   460   Fmsy_ratio                     2.4761e-02 5.9816e-03
   461   Fmsy_ratio                     2.0108e-02 5.3694e-03
   462   Fmsy_ratio                     3.5877e-02 1.0183e-02
   463   catch_tot_likely              -3.0436e+01 1.6803e-01
   464   discard_tot_likely             0.0000e+00 0.0000e+00
   465   catch_age_comp_likely          2.3033e+02 4.3898e+00
   466   discard_age_comp_likely        0.0000e+00 0.0000e+00
   467   index_likely                   2.8761e+01 2.0898e+00
   468   index_likely                   1.9493e+01 2.9448e+00
   469   index_likely                   1.0204e+01 1.2123e+00
   470   index_age_comp_likely          9.8861e+01 3.2081e+00
   471   index_age_comp_likely          5.8998e+01 1.6358e+00
   472   index_age_comp_likely          8.7559e+01 4.2961e+00
   473   selpars_penalty                0.0000e+00 0.0000e+00
   474   selpars_penalty                0.0000e+00 0.0000e+00
   475   selpars_penalty                0.0000e+00 0.0000e+00
   476   selpars_penalty                0.0000e+00 0.0000e+00
   477   selpars_penalty                0.0000e+00 0.0000e+00
   478   selpars_penalty                0.0000e+00 0.0000e+00
   479   selpars_penalty                0.0000e+00 0.0000e+00
   480   selpars_penalty                0.0000e+00 0.0000e+00
   481   selpars_penalty                0.0000e+00 0.0000e+00
   482   selpars_penalty                0.0000e+00 0.0000e+00
   483   selpars_penalty                0.0000e+00 0.0000e+00
   484   selpars_penalty                0.0000e+00 0.0000e+00
   485   selpars_penalty                0.0000e+00 0.0000e+00
   486   selpars_penalty                0.0000e+00 0.0000e+00
   487   selpars_penalty                0.0000e+00 0.0000e+00
   488   selpars_penalty                0.0000e+00 0.0000e+00
   489   selpars_penalty                0.0000e+00 0.0000e+00
   490   selpars_penalty                0.0000e+00 0.0000e+00
   491   selpars_penalty                0.0000e+00 0.0000e+00
   492   selpars_penalty                0.0000e+00 0.0000e+00
   493   SR_penalty                     0.0000e+00 0.0000e+00
   494   Fmult_year1_penalty            0.0000e+00 0.0000e+00
   495   Fmult_devs_penalty             0.0000e+00 0.0000e+00
   496   N_year1_penalty                0.0000e+00 0.0000e+00
   497   availability_penalty           0.0000e+00 0.0000e+00
   498   availability_penalty           0.0000e+00 0.0000e+00
   499   availability_penalty           0.0000e+00 0.0000e+00
   500   efficiency_penalty             0.0000e+00 0.0000e+00
   501   efficiency_penalty             0.0000e+00 0.0000e+00
   502   efficiency_penalty             0.0000e+00 0.0000e+00
   503   rel_efficiency_penalty        -5.0303e+00 1.9872e+00
   504   availability_AR1_penalty       0.0000e+00 0.0000e+00
   505   availability_AR1_penalty       0.0000e+00 0.0000e+00
   506   availability_AR1_penalty       0.0000e+00 0.0000e+00
   507   steepness_penalty              0.0000e+00 0.0000e+00
   508   SR_scalar_penalty              0.0000e+00 0.0000e+00
